NODE_ENV=production
PORT=3000
MONGODB_CONN_URI=mongodb+srv://user001:tbuKSxq2uJXzQzZe@cluster0.tj2glrw.mongodb.net/?retryWrites=true&w=majority
DB_USER=theray207
DB_PASSWORD=qvSeR802JOsvDOom

 mongodb+srv://theray207:ECUVeVxM0fkUBgLc@cluster0.tj2glrw.mongodb.net/

 mongodb+srv://TheRay:gammaray8@cluster0.tj2glrw.mongodb.net/?retryWrites=true&w=majority